# gyservice

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  env.yml  gradle.properties  settings.gradle
docs/: sequence_as_user_canceling_subs.puml  sequence_as_user_trial.puml  sequence_as_user_un_pause_subs.puml
src/main/kotlin/com/alejojamc/: Application.kt
src/main/kotlin/com/alejojamc/composers/: ControllerComposer.kt  RepositoryComposer.kt  ServiceComposer.kt  UtilComposer.kt
src/main/kotlin/com/alejojamc/config/: HttpClientConfig.kt  RepositoryConfig.kt  WebServerConfig.kt
src/main/kotlin/com/alejojamc/controllers/: HealthController.kt  ProductController.kt  SubscriptionController.kt
src/main/kotlin/com/alejojamc/dto/: ProductDTO.kt
src/main/kotlin/com/alejojamc/entities/: ApplicationError.kt  PauseRequest.kt  Product.kt  Subscription.kt  WebServerModels.kt
src/main/kotlin/com/alejojamc/exceptions/: ProductExceptions.kt  RedisException.kt  SubscriptionExceptions.kt
src/main/kotlin/com/alejojamc/redis/: RedisClient.kt
src/main/kotlin/com/alejojamc/repositories/: CacheRepository.kt  ProductRepository.kt  SubscriptionRepository.kt
src/main/kotlin/com/alejojamc/services/: ProductService.kt  SubscriptionService.kt
src/main/kotlin/com/alejojamc/utils/: Constants.kt  Functions.kt  Messages.kt
src/main/resources/: application.conf  messages.properties  messages_de.properties  messages_es.properties
src/main/resources/db/migration/: V1.0__create_table_products_and_subscriptions.sql
src/test/kotlin/com/alejojamc/: ApplicationTest.kt
src/test/kotlin/com/alejojamc/controllers/: HealthControllerTest.kt
src/test/resources/: application.conf
