---
- name: DB_HOST
  value: '{{ gy_db_host }}'
- name: DB_NAME
  value: '{{ gy_db_name }}'
- name: DB_USER
  value: '{{ gy_db_user }}'
- name: DB_PASSWORD
  value: '{{ gy_db_password }}'
- name: DB_PORT
  value: '{{ gy_db_port }}'
- name: REDIS_HOST
  value: '{{ gy_redis_host }}'
- name: REDIS_PORT
  value: '{{ gy_redis_port }}'
- name: APP_LOCALE
  value: '{{ locale }}'
- name: APP_COUNTRY_CODE
  value: '{{ country_code }}'