ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.alejojamc.ApplicationKt.module ]
    }
}

dataBaseConfig {
    host = localhost
    name = gymondo
    user = postgres
    password = 12345
    port = 55000
    driverClassName = org.postgresql.Driver
    poolSize = 5
}

gyservice {
    version = "0.1.2"
    country = ${APP_COUNTRY_CODE}
    locale = ${APP_LOCALE}
}

redisConfig {
    host = 127.0.0.1
    port = 32768
}
